server {
    listen 80;
    listen [::]:80;

    server_name wwfs.senior-sigan.ru;

    location /api {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location / {
        root /opt/wwfs-web/apps/game/dist;
    }
}